APP_NAME='Daily Press CRM'
APP_ENV=local
APP_KEY=base64:/RsOAIVmEfP55VEm5bpdUX8twouIn56eu7N+mpfdvfI=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crm_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=Mark
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=superadmin@dailypress.com.au
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=chQNRuHAdz0sUzxGIe1RSSuQljJnNCwXTn1bwQHyY8AGBE075SWIf12LAqBrQkvG
SLACK_TOKEN=https://hooks.slack.com/services/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
SENTRY_LARAVEL_DSN=https://aa76bcd6410b47ce9051cf02a6a87cb8@o1133980.ingest.sentry.io/6181031


GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=d84dd405ac4efdfe4eb61f715dad78fae731ddf4
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWbM58NxhFQ+5U\nTs6m7dwVDTm8Q4i9g0Obtmb6GwUPJxF9FhFf27MRas9PSTcRkSfs8xjTjLu9FcrY\nzD3awqBTO/PyNUNYH5MSDcs+S0AIqrXlEHfNpLDYegc/UU0ksztVnueT8q4tEtgW\nbo5bBgHrLCQ/toNCVCrXham7kRZi+xWKdxDaovjYnm0GMKNAQCDz1MR5+kjP7DZv\nd1R6WdXSZydxOXgcF20nnxSWfHzhGwFclmuwnxaTZXkpWl1tORZ90KFlyrz6LUZ2\nZgaSSzeAt31y+f3eLEMzDPWsrWG7LxhzL1RzDWH1KCYJeGPktYSzftK7JOaoRKid\nffog+k0pAgMBAAECggEAA+9SUoPsHKWvu3/VU0mVPfsOM21I1qaqDuY0v91PK5uq\nFD6beh2AJnwF8S/ht3j15g3OLfmmUbfstXhGbU7tHfUa16r3DduvrJRKUpETP0ve\nRr8Vd7v2zwfEPZSQ6UrAHL54nb9fFC6R/q1i/623SzKPuSFkCYuD9fMHusx7Jom2\ngv/hzclpdKSCkPSYdrc7VdEJz5GcXEgauOjMfmgp8mi1VX06mGKHi0K7vqgxzGlI\n5uDrY0CrwqWEnzlQx1qTPPMfIGGOuAD8g0Gl0pMV21BL5V/qTq+3QuSwdBQu80Fg\nJTDncYIMAk9/9KIIaX3lS5JDHE8r9rWLvIebMwEGFQKBgQD0Nvjk4a7INFa8fEBQ\nGFsMH/hh4DsqYw+UrL23If/+dOrZccT3KPniFm/dUjyiekf42ls1VDVy2GDgPY9w\nIH55vbueKU3NE7CQW4OwBlJBBRsv7fmlHMnxuFghmf5sPYnK11q2I74Xw+V+BitM\n4ME0Y2kmGEY+1LHTPLe0BZCQdQKBgQDgxc/5cgQ4YNouIq/a6C+SmSM1pym5pZDB\nhFSRWVxEYNOPD1/hbVCf0BBRT/252oec7L5X4drTrJyZW/E95XJmcZC+lloHDrTh\n5zWX5tTdfi9+5jlolNkeJThpGD3xk5YgOQUBapcYegPhJijyYF4GPlHVV3zs1z5R\nLIHq1EIzZQKBgH0BLoGp65dbAxLT3u+gp+oa6z7eUiquLimCClIVOz36hsPq8lE5\nTj8mEPiOwa7BPNnqm0k+42T30Q63NBbG6zZRohmhNsvESlp6HXwaoDvb60CrZV/Y\nzp3GKIZ6lrq8/S0w8qPMw97STUQm0D83xG2WfRoczsgWgzeHGtkxCACJAoGBAJo2\nna4jD8ouiQLGQakLTDhkYMfa3MHGWj6rL+pZSPiRBhVNExdzDLHY6pkfLJFq4UhF\nFYLuLli0QOznK+ivl4G5wPlB5pqY+HlVTGvfr4QXozaJdjHOjfgkyUMxoq4v9/w7\noreKDgh5DlhW+hjxDRFziGm7ELbeJp9Czg/zeUgRAoGBALIXLult0itcfSJ0dtig\nzbJckGIoGyK48fFQJibnPRg6C52dTlJse1ScyN7fHail5S6gShTVKkOW1ZeMfQsK\nBPB1Mgg0LV5rqaqMdVuGXVDfdWNI+v5F3vwokedaVkFPs2WZCYfX3OE4XlnE/KkN\nnPHNr+SjgHX3Z0V2kGu8MSR6\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=api-service@loyal-burner-340623.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=105259836005187484539
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/api-service%40loyal-burner-340623.iam.gserviceaccount.com

XDEBUG=true
XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=xdebug.mode
SAIL_XDEBUG_CONFIG=
